{
  "AllowedHosts": "localhost;127.0.0.1",
  "Authentication": {
    "Audience": "workops-api",
    "Issuer": "https://identity.example.invalid/realms/workops",
    "RequireHttpsMetadata": true,
    "AllowedAlgorithms": [
      "RS256"
    ]
  },
  "ConnectionStrings": {
    "WorkOps": "Host=localhost;Port=5432;Database=workops;Username=workops;Include Error Detail=false",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Cache": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Files": {
    "DevelopmentScannerEnabled": false,
    "RootPath": "/tmp/workops-attachments"
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Idempotency": {
    "MaximumBatchesPerRun": 10,
    "PurgeBatchSize": 500,
    "PurgeEnabled": true,
    "PurgeIntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "workops"
  },
  "Operations": {
    "ApplyMigrations": false
  },
  "Observability": {
    "Otlp": {
      "AllowInsecureTransport": false,
      "Enabled": false,
      "Endpoint": "http://localhost:4317",
      "Headers": ""
    }
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  }
}
